{
    "name": "avris-plss",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate"
    },
    "dependencies": {
        "@nuxtjs/axios": "^5.13.1",
        "@nuxtjs/pwa": "^3.3.5",
        "bootstrap": "^5.0.2",
        "bootswatch": "^5.0.2",
        "core-js": "^3.9.1",
        "nuxt": "^2.15.3",
        "sass": "1.26.10",
        "sass-loader": "^10.1.1",
        "vue-plausible": "^1.3.2"
    },
    "devDependencies": {}
}
